APP_ENV=development
APP_PORT=3000
CONTAINER_APP_PORT=4000

DB_HOST=localhost
#DB_HOST=app_db
DB_PORT=3306
DB_USER=root
DB_PASS=toor
DB_NAME=consuldb
DB_TEST_DATABASE=consuldb_test

THROTTLE_TTL=60
THROTTLE_LIMIT=10